<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2v3-g3-cM1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Love 2 Brew-->
        <scene sceneID="nTR-5A-79U">
            <objects>
                <tableViewController restorationIdentifier="Cell" id="ghT-mw-Avp" customClass="FrontPageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ysc-3r-BHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="eR6-Ia-q4x">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ghT-mw-Avp" id="eZ1-kh-lp5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="jJm-0P-tv3" customClass="BrewerTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJm-0P-tv3" id="kKS-fc-XTu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7a-mi-UDE">
                                            <rect key="frame" x="84" y="22" width="506" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXq-dW-0vV">
                                            <rect key="frame" x="8" y="14" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="1bl-04-baa"/>
                                                <constraint firstAttribute="height" constant="70" id="4xW-ir-4AT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVw-Io-7Nn">
                                            <rect key="frame" x="93" y="52" width="487" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="D7a-mi-UDE" firstAttribute="leading" secondItem="MXq-dW-0vV" secondAttribute="trailing" constant="6" id="2rK-cB-cOl"/>
                                        <constraint firstItem="MXq-dW-0vV" firstAttribute="top" secondItem="kKS-fc-XTu" secondAttribute="topMargin" constant="6" id="4vg-9Z-y9H"/>
                                        <constraint firstItem="MVw-Io-7Nn" firstAttribute="top" secondItem="D7a-mi-UDE" secondAttribute="bottom" constant="4" id="6WG-6Y-TGX"/>
                                        <constraint firstItem="MVw-Io-7Nn" firstAttribute="top" secondItem="D7a-mi-UDE" secondAttribute="bottom" constant="6" id="Arn-dP-64J"/>
                                        <constraint firstItem="MVw-Io-7Nn" firstAttribute="leading" secondItem="MXq-dW-0vV" secondAttribute="trailing" constant="15" id="H0R-Pc-IxL"/>
                                        <constraint firstItem="D7a-mi-UDE" firstAttribute="top" secondItem="kKS-fc-XTu" secondAttribute="topMargin" constant="14" id="Nfe-eK-y0c"/>
                                        <constraint firstItem="MXq-dW-0vV" firstAttribute="bottom" secondItem="kKS-fc-XTu" secondAttribute="bottomMargin" id="c4X-aj-0gh"/>
                                        <constraint firstItem="MXq-dW-0vV" firstAttribute="leading" secondItem="kKS-fc-XTu" secondAttribute="leadingMargin" id="edf-cF-jwx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MVw-Io-7Nn" secondAttribute="trailing" constant="12" id="gwH-QM-aNM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MVw-Io-7Nn" secondAttribute="bottom" constant="3" id="nLe-km-kAS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D7a-mi-UDE" secondAttribute="trailing" constant="2" id="rXm-LX-hWI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="c4X-aj-0gh"/>
                                            <exclude reference="6WG-6Y-TGX"/>
                                            <exclude reference="nLe-km-kAS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brewerImageView" destination="MXq-dW-0vV" id="MjZ-fh-K0d"/>
                                    <outlet property="brewerNameLabel" destination="D7a-mi-UDE" id="sx6-E0-FDP"/>
                                    <outlet property="brewerTempLabel" destination="MVw-Io-7Nn" id="7YN-s7-GHZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ghT-mw-Avp" id="y3M-Iw-ZGq"/>
                            <outlet property="delegate" destination="ghT-mw-Avp" id="C9S-AH-oMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Love 2 Brew" id="QCz-7A-aAS">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="iXS-T4-Oq3">
                            <connections>
                                <action selector="reloadData:" destination="ghT-mw-Avp" id="VNa-JA-qOG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reminder" id="ipj-tg-Hrj">
                            <connections>
                                <segue destination="8fN-iQ-K7y" kind="presentation" identifier="showAlarm" id="Kl7-hI-dTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="gfy-wx-2Lc" id="G57-hI-cqe"/>
                        <segue destination="JTv-62-Pth" kind="show" identifier="showBrewer" id="pKb-H7-e8p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEB-El-OsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="Cell" id="gfy-wx-2Lc">
                    <connections>
                        <outlet property="delegate" destination="ghT-mw-Avp" id="YrG-jb-DDm"/>
                        <outlet property="searchBar" destination="eR6-Ia-q4x" id="cHM-xK-70T"/>
                        <outlet property="searchContentsController" destination="ghT-mw-Avp" id="h08-Vo-BZ7"/>
                        <outlet property="searchResultsDataSource" destination="ghT-mw-Avp" id="e3Y-fH-F3u"/>
                        <outlet property="searchResultsDelegate" destination="ghT-mw-Avp" id="LI8-Fy-bGF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1400" y="807"/>
        </scene>
        <!--History-->
        <scene sceneID="kBw-8y-V2N">
            <objects>
                <viewController title="History" id="v77-l9-wSe" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bu-dg-1Rw"/>
                        <viewControllerLayoutGuide type="bottom" id="dAh-5V-LJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zb-3k-Jyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mId-lk-NCI">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How It Works" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-BN-OM8">
                                <rect key="frame" x="16" y="285" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ9-hx-Qqw">
                                <rect key="frame" x="20" y="109" width="560" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-rz-gMC">
                                <rect key="frame" x="20" y="322" width="560" height="213"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vdr-rz-gMC" secondAttribute="trailing" constant="4" id="7p0-1r-Eha"/>
                            <constraint firstAttribute="centerX" secondItem="Nsf-BN-OM8" secondAttribute="centerX" id="87j-ht-hJ1"/>
                            <constraint firstItem="Nsf-BN-OM8" firstAttribute="top" secondItem="zQ9-hx-Qqw" secondAttribute="bottom" constant="16" id="I5o-5G-9eQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQ9-hx-Qqw" secondAttribute="trailing" constant="4" id="KTb-rO-8Hr"/>
                            <constraint firstItem="vdr-rz-gMC" firstAttribute="leading" secondItem="2Zb-3k-Jyf" secondAttribute="leadingMargin" constant="4" id="O6w-kR-sIU"/>
                            <constraint firstItem="zQ9-hx-Qqw" firstAttribute="leading" secondItem="2Zb-3k-Jyf" secondAttribute="leadingMargin" constant="4" id="SW3-1e-gwc"/>
                            <constraint firstAttribute="centerY" secondItem="Nsf-BN-OM8" secondAttribute="centerY" constant="0.5" id="SsS-l3-oau"/>
                            <constraint firstItem="Nsf-BN-OM8" firstAttribute="leading" secondItem="2Zb-3k-Jyf" secondAttribute="leadingMargin" id="VFa-WK-M8f"/>
                            <constraint firstItem="dAh-5V-LJp" firstAttribute="top" secondItem="vdr-rz-gMC" secondAttribute="bottom" constant="16" id="cb3-5K-3ia"/>
                            <constraint firstItem="vdr-rz-gMC" firstAttribute="top" secondItem="Nsf-BN-OM8" secondAttribute="bottom" constant="8" id="fsk-6l-GfV"/>
                            <constraint firstItem="mId-lk-NCI" firstAttribute="trailing" secondItem="2Zb-3k-Jyf" secondAttribute="trailingMargin" id="nNQ-3S-n73"/>
                            <constraint firstItem="mId-lk-NCI" firstAttribute="top" secondItem="9Bu-dg-1Rw" secondAttribute="bottom" constant="8" id="us7-W4-sDg"/>
                            <constraint firstItem="mId-lk-NCI" firstAttribute="leading" secondItem="2Zb-3k-Jyf" secondAttribute="leadingMargin" id="vfP-ZP-1MA"/>
                            <constraint firstItem="zQ9-hx-Qqw" firstAttribute="top" secondItem="mId-lk-NCI" secondAttribute="bottom" constant="8" id="y15-zg-snl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nsf-BN-OM8" secondAttribute="trailing" id="zQf-WQ-tgd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="NpE-y6-Vhi"/>
                    <connections>
                        <outlet property="historyText" destination="zQ9-hx-Qqw" id="8DI-dn-QbQ"/>
                        <outlet property="howitworksText" destination="vdr-rz-gMC" id="Aqo-mj-m67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjt-nA-lCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1434"/>
        </scene>
        <!--Steps-->
        <scene sceneID="hwn-zb-cO0">
            <objects>
                <viewController title="Steps" id="TDi-Nl-MBA" customClass="StepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4KK-VY-wek"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpj-KL-taJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qI-9z-Vdb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-qF-Thg">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-EN-zig">
                                <rect key="frame" x="20" y="109" width="560" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wsv-EN-zig" firstAttribute="top" secondItem="aBb-qF-Thg" secondAttribute="bottom" constant="8" id="I5y-nm-Z15"/>
                            <constraint firstItem="aBb-qF-Thg" firstAttribute="trailing" secondItem="7qI-9z-Vdb" secondAttribute="trailingMargin" id="Mi2-Ud-gUG"/>
                            <constraint firstItem="Wsv-EN-zig" firstAttribute="leading" secondItem="7qI-9z-Vdb" secondAttribute="leadingMargin" constant="4" id="Www-Ws-FmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wsv-EN-zig" secondAttribute="trailing" constant="4" id="gkB-a7-cSL"/>
                            <constraint firstItem="aBb-qF-Thg" firstAttribute="top" secondItem="4KK-VY-wek" secondAttribute="bottom" constant="8" id="npb-WS-ye5"/>
                            <constraint firstItem="aBb-qF-Thg" firstAttribute="leading" secondItem="7qI-9z-Vdb" secondAttribute="leadingMargin" id="u2B-Oy-jqk"/>
                            <constraint firstItem="Cpj-KL-taJ" firstAttribute="top" secondItem="Wsv-EN-zig" secondAttribute="bottom" constant="16" id="ulh-e1-rVw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Steps" id="Exo-w4-Xxk"/>
                    <connections>
                        <outlet property="stepsText" destination="Wsv-EN-zig" id="JaM-w6-WZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjM-h5-ZNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="2211"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="NgX-Up-wvS">
            <objects>
                <viewController id="8fN-iQ-K7y" customClass="ReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJH-k2-Oei"/>
                        <viewControllerLayoutGuide type="bottom" id="jXU-l4-SAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rI-31-Uiu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-Ag-AU1">
                                <rect key="frame" x="16" y="72" width="568" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-8X-ghF">
                                <rect key="frame" x="16" y="205" width="284" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="12 Hour Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twelveHourClicked:" destination="8fN-iQ-K7y" eventType="touchUpInside" id="4Fe-7u-6F6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-gf-3KA">
                                <rect key="frame" x="300" y="205" width="284" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="24 Hour Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twentyfourHourClicked:" destination="8fN-iQ-K7y" eventType="touchUpInside" id="CoJ-u4-p6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAj-gA-9OL">
                                <rect key="frame" x="16" y="287" width="284" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="5 Minute Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveMinClicked:" destination="8fN-iQ-K7y" eventType="touchUpInside" id="QGH-77-aQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPm-5u-Pud">
                                <rect key="frame" x="300" y="287" width="284" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="90 Sec Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ninetySecClicked:" destination="8fN-iQ-K7y" eventType="touchUpInside" id="RNQ-ur-eEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-oJ-7on">
                                <rect key="frame" x="16" y="516" width="568" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="8fN-iQ-K7y" eventType="touchUpInside" id="TCW-17-Rej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYk-Ag-AU1" firstAttribute="leading" secondItem="7rI-31-Uiu" secondAttribute="leadingMargin" id="0tD-73-Je9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPm-5u-Pud" secondAttribute="trailing" id="6Sa-1C-KMa"/>
                            <constraint firstItem="fY3-8X-ghF" firstAttribute="top" secondItem="bYk-Ag-AU1" secondAttribute="bottom" constant="100" id="7Pg-by-TtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJH-gf-3KA" secondAttribute="trailing" id="9ZU-R0-0s0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYk-Ag-AU1" secondAttribute="trailing" id="A6O-gl-Bav"/>
                            <constraint firstItem="vPm-5u-Pud" firstAttribute="width" secondItem="OAj-gA-9OL" secondAttribute="width" id="DEf-ff-oEJ"/>
                            <constraint firstItem="bYk-Ag-AU1" firstAttribute="top" secondItem="kJH-k2-Oei" secondAttribute="bottom" constant="52" id="F39-4e-3U8"/>
                            <constraint firstItem="YJH-gf-3KA" firstAttribute="leading" secondItem="fY3-8X-ghF" secondAttribute="trailing" id="NGf-18-GoE"/>
                            <constraint firstItem="gCa-oJ-7on" firstAttribute="leading" secondItem="7rI-31-Uiu" secondAttribute="leadingMargin" id="Um7-HC-QNB"/>
                            <constraint firstItem="jXU-l4-SAb" firstAttribute="top" secondItem="gCa-oJ-7on" secondAttribute="bottom" constant="50" id="Wyr-TQ-acT"/>
                            <constraint firstItem="OAj-gA-9OL" firstAttribute="top" secondItem="fY3-8X-ghF" secondAttribute="bottom" constant="50" id="Yzc-56-FwB"/>
                            <constraint firstItem="vPm-5u-Pud" firstAttribute="top" secondItem="YJH-gf-3KA" secondAttribute="bottom" constant="50" id="btI-uL-oHD"/>
                            <constraint firstItem="OAj-gA-9OL" firstAttribute="leading" secondItem="7rI-31-Uiu" secondAttribute="leadingMargin" id="cua-Vx-p6B"/>
                            <constraint firstItem="YJH-gf-3KA" firstAttribute="top" secondItem="bYk-Ag-AU1" secondAttribute="bottom" constant="100" id="lzE-PG-aFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCa-oJ-7on" secondAttribute="trailing" id="sjy-Ul-exA"/>
                            <constraint firstItem="vPm-5u-Pud" firstAttribute="leading" secondItem="OAj-gA-9OL" secondAttribute="trailing" id="u4A-KQ-O6p"/>
                            <constraint firstItem="YJH-gf-3KA" firstAttribute="width" secondItem="fY3-8X-ghF" secondAttribute="width" id="vqF-Be-VTD"/>
                            <constraint firstItem="fY3-8X-ghF" firstAttribute="leading" secondItem="7rI-31-Uiu" secondAttribute="leadingMargin" id="xe7-mH-FWQ"/>
                            <constraint firstItem="YJH-gf-3KA" firstAttribute="leading" secondItem="fY3-8X-ghF" secondAttribute="trailing" id="zNh-S6-GE3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIC-cO-eQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="47"/>
        </scene>
        <!--Overview-->
        <scene sceneID="t2t-Gu-uJc">
            <objects>
                <viewController title="Overview" id="uow-44-Pfi" customClass="OverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcv-KR-bBt"/>
                        <viewControllerLayoutGuide type="bottom" id="dqA-57-T30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJZ-Ob-VVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-xi-8eS">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arS-Ov-38U">
                                <rect key="frame" x="225" y="109" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="STI-fB-T0g"/>
                                    <constraint firstAttribute="height" constant="150" id="guO-jZ-Ciw"/>
                                    <constraint firstAttribute="width" secondItem="arS-Ov-38U" secondAttribute="height" multiplier="1:1" id="w9A-wq-45U"/>
                                </constraints>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thz-qt-jBl">
                                <rect key="frame" x="20" y="263" width="560" height="284"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="arS-Ov-38U" secondAttribute="centerX" id="6cH-7I-VHu"/>
                            <constraint firstItem="Pf2-xi-8eS" firstAttribute="leading" secondItem="XJZ-Ob-VVN" secondAttribute="leadingMargin" id="7pB-vJ-Yi8"/>
                            <constraint firstItem="Pf2-xi-8eS" firstAttribute="top" secondItem="bcv-KR-bBt" secondAttribute="bottom" constant="8" id="ArO-Iy-Jny"/>
                            <constraint firstItem="thz-qt-jBl" firstAttribute="leading" secondItem="XJZ-Ob-VVN" secondAttribute="leadingMargin" constant="4" id="Et9-Vh-yN0"/>
                            <constraint firstItem="arS-Ov-38U" firstAttribute="top" secondItem="Pf2-xi-8eS" secondAttribute="bottom" constant="8" id="P3t-fU-NqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thz-qt-jBl" secondAttribute="trailing" constant="4" id="P7c-xS-4Kb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pf2-xi-8eS" secondAttribute="trailing" id="Xyh-Q4-3xR"/>
                            <constraint firstItem="thz-qt-jBl" firstAttribute="top" secondItem="arS-Ov-38U" secondAttribute="bottom" constant="4" id="fvq-bl-QnN"/>
                            <constraint firstItem="dqA-57-T30" firstAttribute="top" secondItem="thz-qt-jBl" secondAttribute="bottom" constant="4" id="uuy-3J-0AG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="iEa-TG-5Hx"/>
                    <connections>
                        <outlet property="brewerImage" destination="arS-Ov-38U" id="YEo-ZS-PZJ"/>
                        <outlet property="overviewText" destination="thz-qt-jBl" id="A3H-KL-VgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYd-6g-Uj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="772"/>
        </scene>
        <!--Brewer Tab View Controller-->
        <scene sceneID="HGA-N9-6HZ">
            <objects>
                <tabBarController id="JTv-62-Pth" customClass="BrewerTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2bW-dI-XNk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uow-44-Pfi" kind="relationship" relationship="viewControllers" id="R0p-SY-2Kd"/>
                        <segue destination="v77-l9-wSe" kind="relationship" relationship="viewControllers" id="Ki4-Qn-GWk"/>
                        <segue destination="TDi-Nl-MBA" kind="relationship" relationship="viewControllers" id="ZGK-p3-fJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTK-lu-Wmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Qk-dj-hbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2v3-g3-cM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKr-gU-vQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghT-mw-Avp" kind="relationship" relationship="rootViewController" id="HEM-Fw-0h0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbT-dx-sPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="825"/>
        </scene>
    </scenes>
</document>
