<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2v3-g3-cM1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Front Page View Controller-->
        <scene sceneID="nTR-5A-79U">
            <objects>
                <tableViewController id="ghT-mw-Avp" customClass="FrontPageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ysc-3r-BHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jJm-0P-tv3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJm-0P-tv3" id="kKS-fc-XTu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ghT-mw-Avp" id="y3M-Iw-ZGq"/>
                            <outlet property="delegate" destination="ghT-mw-Avp" id="C9S-AH-oMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QCz-7A-aAS">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="iXS-T4-Oq3">
                            <connections>
                                <action selector="reloadData:" destination="ghT-mw-Avp" id="VNa-JA-qOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JTv-62-Pth" kind="show" identifier="showBrewer" id="pKb-H7-e8p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEB-El-OsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="817"/>
        </scene>
        <!--History-->
        <scene sceneID="kBw-8y-V2N">
            <objects>
                <viewController title="History" id="v77-l9-wSe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bu-dg-1Rw"/>
                        <viewControllerLayoutGuide type="bottom" id="dAh-5V-LJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zb-3k-Jyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="NpE-y6-Vhi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjt-nA-lCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1434"/>
        </scene>
        <!--Steps-->
        <scene sceneID="hwn-zb-cO0">
            <objects>
                <viewController title="Steps" id="TDi-Nl-MBA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4KK-VY-wek"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpj-KL-taJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qI-9z-Vdb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Steps" id="Exo-w4-Xxk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjM-h5-ZNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="2211"/>
        </scene>
        <!--Overview-->
        <scene sceneID="t2t-Gu-uJc">
            <objects>
                <viewController title="Overview" id="uow-44-Pfi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcv-KR-bBt"/>
                        <viewControllerLayoutGuide type="bottom" id="dqA-57-T30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJZ-Ob-VVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="iEa-TG-5Hx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYd-6g-Uj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HGA-N9-6HZ">
            <objects>
                <tabBarController id="JTv-62-Pth" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2bW-dI-XNk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uow-44-Pfi" kind="relationship" relationship="viewControllers" id="R0p-SY-2Kd"/>
                        <segue destination="v77-l9-wSe" kind="relationship" relationship="viewControllers" id="Ki4-Qn-GWk"/>
                        <segue destination="TDi-Nl-MBA" kind="relationship" relationship="viewControllers" id="ZGK-p3-fJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTK-lu-Wmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Qk-dj-hbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2v3-g3-cM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKr-gU-vQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghT-mw-Avp" kind="relationship" relationship="rootViewController" id="HEM-Fw-0h0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbT-dx-sPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="825"/>
        </scene>
    </scenes>
</document>
